Os filmes mais bem avaliados pelo IMDb

1. The Shawshank Redemption (1994); nota 9.2/10

2. The Godfather (1972); Nota 9.1/10

3. The Godfather: Part II (1974); Nota 9.0/10

4. Batman: the Dark Knight (2008); Nota 9.0/10

5. 12 Angry Men (1957); Nota 8.9/10

6. Schindler's List (1993); Nota 8.9/10

7. The Lord of the Rings: The Return of the King (2003); Nota 8.9/10

8. Pulp Fiction (1994); Nota 8.8/10

9. The Good, the Bad and the Ugly (1966); Nota 8.8/10

10. The Lord of the Rings: The Fellowship of the Ring (2001); Nota 8.8/10

